# mms

./: .gitignore  .gitmodules  README.md
common/Models/: pom.xml
common/Models/src/main/java/mms/common/models/: AbstractColumn.java  Activity.java  Algorithm.java  AnalysisModel.java  AnalysisModelLifecycleStage.java  AnalysisModelVersionStatus.java  AnalysisType.java  AuditedModel.java  Catalog.java  Cell.java  Column.java  ColumnCellComparator.java  ColumnFamily.java  ColumnRole.java  Company.java  DataType.java  Dataset.java  Datasource.java  DatasourceType.java  Document.java  FilterType.java  Metric.java  MetricValue.java  MetricValuePK.java  Namespace.java  PatternResult.java  Resource.java  Row.java  RowCellComparator.java  Sandbox.java  SecurityClassification.java
common/Models/src/main/java/mms/common/models/audit/: CustomTrackingRevisionEntity.java  ModifiedEntityTypeEntity.java
common/Models/src/main/java/mms/common/models/business/: AccessPrivileges.java  AccessPrivilegesPK.java  Alias.java  Application.java  ApplicationUserGroup.java  ApplicationUserGroupPK.java  BusinessCriticality.java  BusinessEvent.java  BusinessTerm.java  BusinessTermAssociation.java  BusinessTermStakeholder.java  BusinessTermStakeholderPK.java  BusinessTermStakeholderPerson.java  BusinessTermStakeholderPersonPK.java  ClientTechnology.java  Complexity.java  ConceptType.java  DataPlatform.java  DatasourceStakeholder.java  DatasourceStakeholderPK.java  DatasourceUserGroup.java  DatasourceUserGroupPK.java  DocumentCompleteness.java  DocumentFreshness.java  Documentation.java  Domain.java  HardwarePlatform.java  LifeExpectancy.java  OperatingSystem.java  Person.java  ProgrammingLanguage.java  SourceType.java  StakeholderGroup.java  StakeholderRole.java  Tag.java  TimeFrequency.java  UsageBreadth.java  UsageVariance.java  UserGroup.java  Vendor.java
common/Models/src/main/java/mms/common/models/config/: DatabaseConnection.java  DatasourceConnection.java
common/Models/src/main/java/mms/common/models/excel/: ExcelCell.java  ExcelColumn.java  ExcelRegion.java  ExcelResource.java  ExcelRow.java  RegionComparator.java  Worksheet.java
common/Models/src/main/java/mms/common/models/factory/: ColumnRoleFactory.java  DataTypeFactory.java  FilterTypeFactory.java  SqlDataTypeFactory.java  SqlTypes.java  TableRoleFactory.java  TableTypeFactory.java
common/Models/src/main/java/mms/common/models/file/: FileColumn.java  FileContext.java  FileResource.java  FileUpload.java  FlatFile.java
common/Models/src/main/java/mms/common/models/pmml/: ACTIVATIONFUNCTION.java  Aggregate.java  Alternate.java  Annotation.java  Anova.java  AnovaRow.java  AntecedentSequence.java  AnyDistribution.java  Application.java  Apply.java  ArrayType.java  AssociationModel.java  AssociationRule.java  Attribute.java  BASELINETESTSTATISTIC.java  BaseCumHazardTables.java  Baseline.java  BaselineCell.java  BaselineModel.java  BaselineStratum.java  BayesInput.java  BayesInputs.java  BayesOutput.java  BinarySimilarity.java  BoundaryValueMeans.java  BoundaryValues.java  CATSCORINGMETHOD.java  COMPAREFUNCTION.java  CONTSCORINGMETHOD.java  COUNTTABLETYPE.java  CUMULATIVELINKFUNCTION.java  CategoricalPredictor.java  Categories.java  Category.java  Characteristic.java  Characteristics.java  Chebychev.java  ChildParent.java  CityBlock.java  ClassLabels.java  (+213 more)
common/Models/src/main/java/mms/common/models/posts/: DiscussionThread.java  Post.java
common/Models/src/main/java/mms/common/models/relational/: ColumnSet.java  NamedColumnSet.java  QueryColumnSet.java  SqlDataType.java  Table.java  TableColumn.java  TableRole.java  TableType.java  View.java
common/Models/src/main/java/mms/common/models/types/: StringValue.java
common/Models/src/main/java/models/: AbstractColumn.java  Activity.java  AuditedModel.java  Catalog.java  Column.java  ColumnFamily.java  ColumnRole.java  Company.java  DataType.java  Dataset.java  Datasource.java  DatasourceType.java  Document.java  FilterType.java  Namespace.java  Resource.java  Sandbox.java  SecurityClassification.java
common/Models/src/main/java/models/audit/: CustomTrackingRevisionEntity.java  ModifiedEntityTypeEntity.java
common/Models/src/main/java/models/config/: DatabaseConnection.java  DatasourceConnection.java
common/Models/src/main/java/models/excel/: Cell.java  ColumnCellComparator.java  ExcelColumn.java  ExcelRegion.java  ExcelResource.java  Row.java  Worksheet.java
common/Models/src/main/java/models/factory/: ColumnRoleFactory.java  DataTypeFactory.java  FilterTypeFactory.java  SqlDataTypeFactory.java  SqlTypes.java  TableRoleFactory.java  TableTypeFactory.java
common/Models/src/main/java/models/file/: Attachment.java  FileColumn.java  FileContext.java  FileResource.java  FileUpload.java  FlatFile.java
common/Models/src/main/java/models/relational/: ColumnSet.java  NamedColumnSet.java  QueryColumnSet.java  RegionComparator.java  RowCellComparator.java  SqlDataType.java  Table.java  TableColumn.java  TableRole.java  TableType.java  View.java
common/Models/src/main/java/models/types/: StringValue.java
common/Models/src/main/java/utils/: CollectionUtils.java  CustomEntityTrackingRevisionListener.java  JPA_Helper.java
common/Models/src/main/resources/: ivyconf.xml
mms-connectors/DatabaseExtractor/: pom.xml
mms-connectors/DatabaseExtractor/src/main/java/nz/co/datascience/mms/extractors/: DatabaseExtractor.java
mms-connectors/DatabaseExtractor/src/main/resources/: datasources.yaml
mms-connectors/ExcelExtractor/: pom.xml
mms-connectors/ExcelExtractor/src/main/java/nz/co/datascience/mms/analyzers/: AnalysisResult.java  Analyzer.java  ColumnAnalyzer.java  ConnectedComponentAnalyzer.java  IndexMap.java  PatternSet.java  Predicate.java  PropertyBag.java  TypeAnalyzer.java  Types.java  ValueSet.java
mms-connectors/ExcelExtractor/src/main/java/nz/co/datascience/mms/extractors/: ExcelExtractor.java
mms-connectors/ExcelExtractor/src/main/java/nz/co/datascience/mms/model/: Catalog.java  Cell.java  Column.java  ColumnCellComparator.java  ColumnRole.java  ColumnRoleFactory.java  (+20 more)
(+1375 files in other folders)
