<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1206" measuredH="683" mockupW="1043" mockupH="639">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="163" y="44" w="1043" h="639" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tables</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Tree" x="192" y="184" w="300" h="455" measuredW="300" measuredH="225" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>v%20Finance%0A_%20Customer%20Domain%0A_%20Projects%0A_%20Resources%0A%3E%20Sales</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="192" y="154" w="-1" h="-1" measuredW="237" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Domains%2C%20Finance%2C%20Customer%20Domain</text>
      </controlProperties>
    </control>
  </controls>
</mockup>