<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1206" measuredH="683" mockupW="1043" mockupH="639">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="163" y="44" w="1043" h="639" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tables</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Tree" x="192" y="184" w="300" h="455" measuredW="300" measuredH="225" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>v%20Customer%0A_%20Billing%20Customer%0A_%20Prospect</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="192" y="154" w="-1" h="-1" measuredW="169" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Business%20Terms%2C%20Customer</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="518" y="140" w="-1" h="-1" measuredW="221" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Define%20Term</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="518" y="219" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="518" y="193" w="369" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="518" y="248" w="622" h="70" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="518" y="318" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Definition</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="518" y="354" w="622" h="70" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="518" y="424" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="518" y="460" w="214" h="-1" measuredW="30" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="518" y="484" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Domain</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="756" y="460" w="214" h="-1" measuredW="30" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="756" y="484" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parent%20Term</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="518" y="618" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tags</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextArea" x="518" y="583" w="622" h="35" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="524" y="587" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>CircledXIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <rotation>180</rotation>
        <state>up</state>
        <text>SAP</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="600" y="587" w="-1" h="-1" measuredW="97" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>CircledXIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <rotation>180</rotation>
        <state>up</state>
        <text>Approved</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::ComboBox" x="518" y="520" w="214" h="-1" measuredW="30" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="519" y="546" w="-1" h="-1" measuredW="133" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Security%20Classification</text>
      </controlProperties>
    </control>
  </controls>
</mockup>