body {
    padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
}

form .error {
  input {
    background-color: #F2DEDE;
    border-color: #EED3D7;
    color: #B94A48;
  }
  .help-inline {
    color: #B94A48;
  }
}

.providers {
	margin: 5px 0;
	list-style: none;
	li {
		display: inline;
	}
}

.help-block {
	margin: -10px 0 10px 0;
	font-size: 10px;
	color: #ccc !important;
}

h1 {
	margin-bottom: 20px !important;
}

.brand {
  .appname {
    color: #1e90ff;
  }
}

.items {
  list-style-type: none;
  margin-left: 0;
  li {
    margin-top: 1em;
  }
  li:first-child {
    margin-top: 0;
  }
  .item-title {
    font-size: 1.25em;
  }
}

.accordion-heading.selected .accordion-toggle {
  font-weight: bold;
  color: lighten(#D47500, 15%);
}
