.tall {
  min-height: 100%;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.left {
  float: left;
}

.right {
  float: right;
}

.drawers {
  background: url(../img/backgrounds/wild_oliva/wild_oliva.png);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.left-drawer, .right-drawer {
  top: 0;
  left: 0;
  bottom: 0;
  width: 265px;
  padding: 10px;
  background: url(../img/backgrounds/wild_oliva/wild_oliva.png);
  color: #ccc;
  overflow: auto;
  -webkit-transition-property: top, bottom;
  transition-property: top, bottom;
  -webkit-transition-duration: .2s, .2s;
  transition-duration: .2s, .2s;
  -webkit-transition-timing-function: linear, linear;
  transition-timing-function: linear, linear;
  -webkit-overflow-scrolling: touch;
}

.left-drawer {
  z-index: 2;

  h3 {
    color: #ccc;
  }
}

#left-drawer {
  padding: 10px;
  padding-top: 0;
  background: #333;
}

#main {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 3;
  -webkit-transform: translate3d(0, 0, 0);
  backface-visibility:hidden;
  -webkit-backface-visibility:hidden; /* Chrome and Safari */
  -moz-backface-visibility:hidden; /* Firefox */
  -ms-backface-visibility:hidden; /* Internet Explorer 10+ */
}

#layout-container {
  background: transparent url(../img/snap/drag.png) 50% 100% no-repeat;
}

#open-left {
  background: url(../img/snap/open.png) 50% 50% no-repeat;
  display: block;
  width: 40px;
  height: 40px;
}
